--- 
- 
  hosts: mysql-service
  name: "Install MySQL"
  tasks: 
    - 
      action: "$ansible_pkg_mgr pkg=mysql-server state=installed"
      name: "Install MySQL"
    - 
      action: "$ansible_pkg_mgr pkg=python-mysqldb state=installed"
      name: "Add Python MySQL DB"
- 
  handlers: 
    - 
      name: "start mysql"
      service: "name=mysql enabled=yes state=started"
    - 
      name: "restart mysql"
      service: "name=mysql enabled=yes state=restarted"
  hosts: mysql-service
  name: "Configure MySQL"
  tasks: 
    - 
      copy: "src=./files/my.cnf dest=/etc/mysql/my.cnf owner=root group=root mode=0640"
      name: "Configure my.cnf"
      notify: 
        - "restart mysql"
    - 
      mysql_user: "name=linuxjobber password=security123 priv=*.*:ALL state=present"
      name: "Add mysql-user"
      notify: 
        - "start mysql"

